body {
    /* background: lightgrey; */
}

.top-logo {
    height: 75px;
    background: lightblue;
}

.payment-stages {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    /* background: green; */
}

.stages-box {
    display: flex;
    /* background: red; */
    min-width: 500px;
    width: 30%;
    height: 60%;
    color: black;
    font-size: 12pt;
    font-weight: 600;
    border-radius: 10px;
}

.cart-stage {
    width: 30%;
    height: 100%;
    /* background: black; */
    color: white;
    /* background: #4682b4; */
    background: linear-gradient(0deg, rgba(70, 130, 180, 0.70) 0%, rgba(70, 130, 180, 1) 14%);
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
}

.identification-stage {
    width: 40%;
    height: 100%;
    color: white;
    background: linear-gradient(0deg, rgba(200, 200, 200, 0.60) 0%, rgba(190, 190, 190, 1) 16%)
        /* background: yellow; */
}

.confirmed-stage {
    /* width: 124px; */

    width: 30%;
    height: 100%;
    background: linear-gradient(0deg, rgba(200, 200, 200, 0.60) 0%, rgba(190, 190, 190, 1) 16%);
    color: white;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
}

.cart-stage,
.identification-stage,
.confirmed-stage {
    display: flex;
    align-items: center;
    justify-content: center;
}

.captions {
    display: flex;
    width: 60%;
    min-width: 500px;
    justify-content: center;
    align-items: center;
    height: 50px;
    background: grey;
}

.prod {
    padding-left: 20%;
}

.qtd {
    padding-left: 18%;
}

.value {
    padding-left: 10%;
}

.total {
    padding-left: 9%;
}

.caption-name {
    width: 800px;
    display: flex;
    font-family: Roboto;
    font-size: 12pt;
    font-weight: 500;
    color: white;
}

#products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    padding: 20px;
    gap: 20px;
    background: white;
}


#items {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* min-width: 800px; */
    width: 60%;
    min-width: 500px;
    height: auto;
    gap: 12px;
    box-shadow: 1px 4px 11px -4px rgba(0, 0, 0, 0.75);
}

.item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    /* min-width: 800px; */
    height: 150px;
    box-shadow: 1px 4px 11px -4px rgba(0, 0, 0, 0.75);
}

.img-description {
    display: flex;
    width: 250px;
    height: 80px;
    /* background: violet; */
}

#item-img {
    width: 40%;
    /* height: 60px; */
    background: white;
}

.item-description {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 60px;
    gap: 8%;
    padding: 2% 2%;
}

.desc-title {
    font-size: 12pt;
}

.desc-txt {
    font-size: 10pt;
    font-weight: 300;
}


.item-quantity-box {
    display: flex;
    width: 85px;
    height: 35px;
    /* background: green; */
    border: 0.5px lightgrey solid;
    border-radius: 5px;
    /* box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.75); */
}

#minus,
#plus {
    cursor: pointer;
    border-radius: 5px;
    ;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 100%;
    background: white;
}

#minus img,
#plus img {
    width: 80%;
}

.minus img:hover,
.plus img:hover {
    opacity: 0.7;
}

[class^="real-quantity"] {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    /* background: red; */
}

#item-value {
    width: 80px;
}

total-item-value {}

.trash-bin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    /* height: 50px; */
    cursor: pointer;
}

.trash-bin img {
    width: 100%;
}

.trash-bin:hover {
    opacity: 0.8;
}


#teste {
    width: 100px;
    height: 50px;
}

.summary {
    display: flex;
    width: 60%;
    height: 50px;
    background: #4682b4;
    align-items: center;
    justify-content: end;
    box-shadow: 0px 18px 2px -14px rgba(133,133,133,1);

    /* border: 1px solid #4682b4; */
    border: 1px lightgrey solid;
    color: white;
    font-weight: 600;
    font-size: 11pt;
}
.summary p {
    padding-right: 3%;
}

