.top1 {
  display: flex;
  background-image: url('../image-back.jpg');
  background-size: cover;
  width: 100%;
  height: 600px;

  justify-content: center;
  gap: 10%;
}

.top1::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 600px;
  background: linear-gradient(to top, transparent 70%, white 100%);
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2%;
  z-index: 1;

  position: relative;
}

.txt,
.sub-txt {
  /* padding-left: 40%;; */
  text-align: center;
  font-family: Roboto, Arial;
  color: white;
}

.txt {
  font-size: 20pt;
  font-weight: bold;
}

.sub-txt {
  font-size: 18pt;
}


.blocks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 400px;
  position: relative;
  gap: 2%;

  overflow: hidden;
}

.arrows {
  display: flex;
  justify-content: center;
  gap: 5%;
  z-index: 1;
}

.block {
  z-index: 1;
  display: flex;
  flex-direction: column;
  height: 400px;
  max-width: 400px;
  background: white;
  font-family: Roboto, Arial;
  font-weight: bold;
  color: #3186a0;

  box-shadow: 3px 11px 12px -7px rgba(0, 0, 0, 0.75);
}


.image-block {
  display: flex;
  height: 220px;
  overflow: hidden;
  cursor: pointer;
  transition: width 0.55s, height 0.66s;
}

.image-block:hover {
  height: 300px;
}

.description {
  display: flex;
  flex-direction: column;
  height: 175px;
}

.description-title {
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-top: 12px;
  height: 20%;
}

.description-content {
  display: flex;
  align-items: center;
  padding: 0px 20px;
  height: 50%;
  font-family: Open Sans;
  font-size: 11pt;
  font-weight: 500;
}

.description-bottom {
  display: flex;
  align-items: center;
  height: 30%;
  padding: 0px 20px;
  cursor: pointer;
}

.description-bottom:hover {
  text-decoration: underline;
}


.carousel-container {
  /* width: 800px; */
  width: calc(400px * 2 + 40px);
  /* overflow: hidden; */
  display: flex;
  gap: 40px;
  transition: 1.5s ease-in-out;
  transform: translateX(0);
  z-index: 1;
}


.left-slide-block,
.right-slide-block {
  cursor: pointer;
}

.left-slide-block img,
.right-slide-block img {
  cursor: pointer;
  height: 38px;
}

.left-slide-block img:hover,
.right-slide-block img:hover {
  opacity: 0.8;
}

/* MOBILE */
.mob-top1 {
  display: none;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid lightgrey;
}

.mob-top1-slider {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  width: 100%;
  height: 500px;
  /* background: green; */
  gap: 5px;
}

.left-slide,
.right-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 50px;
  height: 60px;
  /* background: red; */
}

.left-slide {
  left: 7%;
}

.right-slide {
  right: 7%;
}

.left-slide img,
.right-slide img {
  cursor: pointer;
  height: 50px;
}

.slider {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 80%;
}

.mob-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  overflow: hidden;
  /* background-size: contain; */
  position: relative;
}

.mob-image img {
  max-width: 600px;
  /* object-fit: contain; */
}

.mob-top1-text {
  width: 80%;
  text-align: center;
  font-size: 12pt;
  font-family: Roboto;
  font-weight: 400;
  color: #3186a0;
}

@media (max-width: 768px) {

  .top1 {
    display: none;
  }

  .mob-top1 {
    /* width: 100%; */
    padding-top: 25px;
    display: flex;
  }

  .text {
    width: 100%;
    gap: 6px;
  }

  .txt,
  .sub-txt {
    color: #4682b4;
  }
}